<!doctype html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
    <meta name="robots" content="none">
    <title>CMS pre predmet Účasť na empirickom výskume | Bakalárska práca</title>
    <meta name="description"
          content="Stránka pre informácie o bakalárskej práci CMS pre predmet Účasť na empirickom výskume"/>
    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }

        code {
            background: white;
        }

        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>CMS pre predmet Účasť na empirickom výskume - Bakalárska práca</h1>
</header>
<p>
    Táto stránka slúži pre predmet <a href="https://dai.fmph.uniba.sk/w/Course:Bachelor_seminar/sk">Bakalársky
    seminár</a> v akademickom roku 2023/2024.
</p>
<ul>
    <li><strong>Stredisko</strong> - Katedra aplikovanej informatiky</li>
    <li><strong>Jazyk práce</strong> - anglický</li>
    <li><strong>Sekundárny jazyk</strong> - slovenský</li>
    <li><strong>Školiteľ</strong> - RNDr. Kristína Malinovská, PhD.</li>
</ul>
<h2>Anotácia</h2>
<p>
    Nový celofakultný predmet Účasť na empirickom výskume umožňuje študentom získať 2 kredity za to, že sa niekoľko
    krát zúčastnia ako probandi na empirickom výskume, ktorý prebieha na fakulte. Pre účel vyhodnotenia
    absolvovania predmetu je potrebné evidovať účasť zapísaných študentov avšak tak aby zostali ich údaje anonymné
    v rámci samotných experimentálnych štúdii podľa zavedených pravidiel experimentálneho výskumu v rámci
    univerzity. Systém pre správu musí teda obnášať aj možnosť ako tieto dáta anonymizovať a správne spárovať
    pomocou vhodného algoritmu.
</p>
<hr>
<h2>Denník</h2>
<p>pribudne čoskoro</p>
<!--<p>Inspired by the geniuses behind <a href="http://bettermotherfuckingwebsite.com">Better Motherfucking Website</a> and-->
<!--    <a href="http://motherfuckingwebsite.com">Motherfucking Website</a>. ☺</p>-->
<!--<footer>-->
<!--    <p><strong>Even Better Motherfucking Website</strong> it's a <a href="http://setetres.st">Seventy Three</a> Project.<br/>Open-->
<!--        source code on <a href="https://github.com/setetres/evenbettermotherfuckingwebsite">GitHub</a>.</p>-->
<!--</footer>-->
</body>
</html>
